<h1><center>PORTADA</h1>

<h4>
<center>
    <h4>Ejercicio 3: Agregación, unión y concatenación de DataFrames</h4>
<h4>
Curso: Programación para el Analisis de datos<br>
Tarea: Datos en línea y tipos de datos.<br>
Presentado por: Wagner Alonso Fernández Villalobos<br>
Grupo: 203008069_14<br>
Código: 203008069A_1702<br>
Presentado a: Jose Laureano Cruz Cardozo<br>
Universidad: Universidad Nacional Abierta y a Distancia – UNAD<br>
Fecha: 13/06/2024<br>
<h/4>
</center>

<h1><center>INTRODUCCIÓN</h1>

<p style="text-align: justify;">En la Ciencia de Datos, a menudo es necesario trabajar con múltiples conjuntos de datos relacionados, Las librerías de manipulación de datos como Pandas en Python proporcionan herramientas poderosas para combinar y procesar estos conjuntos de datos de manera eficiente, las operaciones comunes para trabajar con DataFrames que de estas tenemos: La agregación, que implica resumir o combinar datos dentro de un DataFrame; esto se puede lograr utilizando funciones como `sum()`, `mean()`, `min()`, `max()`, `count()`, entre otras. Por ejemplo, se puede calcular la suma total de ventas por producto o la edad promedio de los clientes en un conjunto de datos, la unión combina dos o más DataFrames con base en una columna común, existen diferentes tipos de uniones, como la unión interna, la unión externa izquierda, la unión externa derecha y la unión completa. La elección de la unión adecuada depende de cómo se relacionan los datos y qué información se desea conservar y la concatenación en dos o más DataFrames.</p>

<h1><center>DESARROLLO</h1>

Cargue en la variable df el conjunto de datos que se presentan en el archivo CSV, Anexo 1 - Student Weight Status.csv, que se encuentra en la carpeta de la Unidad 2 - Tarea 2 - Programación para la Manipulación de Datos. Tenga en cuenta el tipo de separador y los encabezados de las columnas.

##### 1. Fusionando datos:

* Cree un DataFrame p1 con los datos del 0 al 1 con las columnas 'area_name' y 'county' de df.
* Creen un DataFrame p2 con los datos del 2 al 4 con las columnas 'area_name' y 'county' de df.
* Concatene p1 y p2 y muestre los resultados.
* Concatene p1 y p2 identificando las asignaciones por las llaves ‘p1’ y ‘p2’ y muestre los resultados y asígnelos a la variable concatened. Comente las diferencias con el DataFrame anterior y mencione desde su punto de vista las posibles utilidades de esta herramienta.
* Desde el DataFrame concatened rescate los datos de p1.
* Comente los resultados y realice las conclusiones del ejercicio.

Se procede con resolver el ejercicio, teniendo en cuenta lo consultado en el material de Madhavan (2015)

* Importar librerías, en este caso Pandas que sirve para manipular datos de diferentes tipos Roldán et al. (2019)

In [24]:
import pandas as pd

* Lectura del DataFrame, el se llamará 'df'

In [25]:

df = pd.read_csv('data/Anexo 1 - Student Weight Status.csv')
df

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,LATITUDE,LONGITUDE,Location 1
0,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,575.0,18.4,565.0,18.1,1140.0,36.5,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,380.0,19.4,416.0,21.3,796.0,40.7,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,873.0,17.2,994.0,19.6,1867.0,36.9,DISTRICT TOTAL,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,551.0,17.2,571.0,17.8,1122.0,35.0,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,292.0,16.0,413.0,22.6,705.0,38.6,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8917,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2014-2016,6080.0,16.3,5712.0,15.3,11792.0,31.6,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8918,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2014-2016,4495.0,17.8,4958.0,19.7,9453.0,37.6,MIDDLE/HIGH,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8919,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,10422.0,16.3,11206.0,17.5,21628.0,33.8,DISTRICT TOTAL,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8920,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,6089.0,15.7,6118.0,15.8,12207.0,31.6,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8921,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,4224.0,17.2,5061.0,20.7,9285.0,37.9,MIDDLE/HIGH,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* Se procede con crear el DataFrame p1 con los datos del 0 al 1 con las columnas 'area_name' y 'county' de df, usando el método loc() que sirve para seleccionar filas y columnas. Roldan(2019)

In [26]:
p1 = df.loc[0:1, ['AREA NAME', 'COUNTY']]
print(p1)

     AREA NAME       COUNTY
0  CATTARAUGUS  CATTARAUGUS
1  CATTARAUGUS  CATTARAUGUS

* Se procede con crear el DataFrame p2 con los datos del 2 al 4 con las columnas 'area_name' y 'county' de df Idris (2014)

In [27]:
p2 = df.loc[2:4, ['AREA NAME', 'COUNTY']]
print(p2)

     AREA NAME       COUNTY
2  CATTARAUGUS  CATTARAUGUS
3  CATTARAUGUS  CATTARAUGUS
4  CATTARAUGUS  CATTARAUGUS

* Se procede con concatenar p1 y p2 identificando las asignaciones por las llaves ‘p1’ y ‘p2’ y muestre los resultados y asígnelos a la variable
concatened. Comente las diferencias con el DataFrame anterior y mencione desde su punto de vista las posibles utilidades de esta herramienta; el método concact() que consulando el material de Grus(2023) sirve para unir dos conjuntos de datos.

In [28]:
concatened = pd.concat([p1, p2])#concatenar es unir por lo cual se usa el metodo concat de la librería pandas para unirlos
print("Concatenación del DataFrame:")
print(concatened)# impresión de la variable definida

Concatenación del DataFrame:
     AREA NAME       COUNTY
0  CATTARAUGUS  CATTARAUGUS
1  CATTARAUGUS  CATTARAUGUS
2  CATTARAUGUS  CATTARAUGUS
3  CATTARAUGUS  CATTARAUGUS
4  CATTARAUGUS  CATTARAUGUS

* Desde el DataFrame concatened rescate los datos de p1

In [29]:
concatened = pd.concat([concatened, p1])# p1 representa el DataFrame 1 el cual es el que se va a mostrar.
concatened

     AREA NAME       COUNTY
0  CATTARAUGUS  CATTARAUGUS
1  CATTARAUGUS  CATTARAUGUS
2  CATTARAUGUS  CATTARAUGUS
3  CATTARAUGUS  CATTARAUGUS
4  CATTARAUGUS  CATTARAUGUS
0  CATTARAUGUS  CATTARAUGUS
1  CATTARAUGUS  CATTARAUGUS

* Concatenar los DtaFrame p1 y p2 con sus respectivos datos

In [30]:
concatened = pd.concat([p1, p2], keys=['p1', 'p2'])# asignacipn de llaves o claves para identificarlos similar a SQL
print("Concatenación con identificación de origen:")
print(concatened)

Concatenación con identificación de origen:
        AREA NAME       COUNTY
p1 0  CATTARAUGUS  CATTARAUGUS
   1  CATTARAUGUS  CATTARAUGUS
p2 2  CATTARAUGUS  CATTARAUGUS
   3  CATTARAUGUS  CATTARAUGUS
   4  CATTARAUGUS  CATTARAUGUS

* Rescatar los datos del DataFrame p1 con el metodo loc() de la librería de Pandas

In [31]:
rescued_p1 = concatened.loc['p1']#en este caso solamente que imprima los datos del p1
print("Datos rescatados del DataFrame p1:")
print(rescued_p1)

Datos rescatados del DataFrame p1:
     AREA NAME       COUNTY
0  CATTARAUGUS  CATTARAUGUS
1  CATTARAUGUS  CATTARAUGUS

Resultados y conclusiones: El resultado esperado de los metodos que ofrece la librería Pandas, es con la finalidad de extraer datos tanto de filas como columnas en un DataFrame.

#### 2. Operaciones de agregación:

* Encuentre el número promedio de estudiantes que son obesos en escuelas de primaria (tipo ‘ELEMENTARY’).
* Encuentre el número total de estudiantes de primaria que son obesos.
* Encuentre el número máximo de estudiantes obsesos que tiene una escuela.
* Encuentre el número mínimo de estudiantes obsesos que tiene una escuela.
* Obtenga la desviación estándar del número de estudiantes obsesos en las escuelas.
* Obtenga la cantidad de escuelas de primarias en el condado (county) de DELAWARE.
* Comente los resultados del ejercicio y concluya con las posibilidades de uso de estas herramientas en su campo de acción.

Se procede con resolver el ejercicio, consultando el material de Roldán et al. (2019)

* Encontrar el número promedio de estudiantes que son obesos en escuelas de primaria (tipo ‘ELEMENTARY’).

In [32]:
elementary_schools = df[df['GRADE LEVEL'] == 'ELEMENTARY']
elementary_schools#impresión del DataFrame

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,LATITUDE,LONGITUDE,Location 1
0,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,575.0,18.4,565.0,18.1,1140.0,36.5,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,551.0,17.2,571.0,17.8,1122.0,35.0,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2014-2016,515.0,16.7,520.0,16.8,1035.0,33.5,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2016-2018,499.0,16.6,554.0,18.5,1053.0,35.1,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,5,CAYUGA,CAYUGA,CENTRAL NEW YORK,2010-2012,368.0,16.3,495.0,21.9,863.0,38.2,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8908,680801,YATES,DUNDEE CENTRAL SCHOOL DISTRICT,FINGER LAKES,2016-2018,32.0,20.6,31.0,20.0,63.0,40.6,ELEMENTARY,SCHOOL DISTRICT,55 WATER ST,DUNDEE,NY,14837.0,NaN,NaN,"(42.5263, -76.9771)"
8911,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2010-2012,5827.0,15.2,6587.0,17.1,12414.0,32.3,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8914,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2012-2014,6178.0,15.9,6056.0,15.6,12234.0,31.6,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8917,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2014-2016,6080.0,16.3,5712.0,15.3,11792.0,31.6,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8920,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,6089.0,15.7,6118.0,15.8,12207.0,31.6,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* Encontrar el número total de estudiantes de primaria que son obesos, que generalmente en Pandas para extraer la media, se usa el comando o metodo .mean() para calcular la media de esa columna, consultandolo en el material de Idris(2014)

In [33]:
avg_obese_students = elementary_schools['NO. OBESE'].mean()#metodo mean que es la media
print(f"Promedio de estudiantes obesos en escuelas de primaria es de: {avg_obese_students}")

Promedio de estudiantes obesos en escuelas de primaria es de: 275.78676207513416

* Encontrar el número máximo de estudiantes obsesos que tiene una escuela, que consiste en hacer una sumatoria con el metodo .sum() quie conmsiste en hacer una suma general de los datos que tiene la columna 'NO. OBESE'

In [34]:
total_obese_students = elementary_schools['NO. OBESE'].sum()#metodo sum() que adiciona todos los datos
print(f"Número total de estudiantes de primaria que son obesos es de : {total_obese_students}")

Número total de estudiantes de primaria que son obesos es de : 770824.0

* Encontrar el número máximo de estudiantes obsesos que tiene una escuela, aplicando el metodo max() que consiste en busca el numero maximo que hay en la columna que se va analizar

In [35]:
max_obese_students = elementary_schools['NO. OBESE'].max()#función max() para buscar el numero grande
print(f"Número mínimo de estudiantes obesos que tiene una escuela es de: {max_obese_students}")

Número mínimo de estudiantes obesos que tiene una escuela es de: 49140.0

* Encontrar el número mínimo de estudiantes obsesos que tiene una escuela, utilizando el metodo min() quie sirve para econtrar el valor minimo en la columna

In [36]:
min_obese_students = elementary_schools['NO. OBESE'].min()#funcion min() para encontrar el numero minimo
print(f"Número mínimo de estudiantes obesos que tiene una escuela es de: {min_obese_students}")

Número mínimo de estudiantes obesos que tiene una escuela es de: 5.0

* Obtener la desviación estándar del número de estudiantes obsesos en las escuelas, utilizando el metodo std() la cual cuantifica la dispersión o variabilidad de un conjunto de datos, para este caso es el DataFrame llamado "df" en la columna 'NO. OBESE'

In [37]:
std_obese_students = elementary_schools['NO. OBESE'].std()# metodo std() para calcula la desviación estandar
print(f"Desviación estándar del número de estudiantes obesos en las escuelas es de: {std_obese_students}")

Desviación estándar del número de estudiantes obesos en las escuelas es de: 2021.1248151905831

* Obtener la cantidad de escuelas de primarias en el condado (county) de DELAWARE.

In [38]:
delaware_elementary_schools_count = elementary_schools[elementary_schools['COUNTY'] == 'DELAWARE'].shape[0]
""" aplicación del metodo shape[] para obtener las dimensiones de un arreglo o DataFrame """
print(f"La cantidad de escuelas de primaria en el condado de DELAWARE es de: {delaware_elementary_schools_count}")

La cantidad de escuelas de primaria en el condado de DELAWARE es de: 52

Resultados y conclusiones: Los resultados al momento de aplicar lois diferentes metodos de la librería Pandas, son muy variados, concluyendo que utilizar tecnicas estadisticas, puede contribuir a tener un panorama amplio para comprender el comportamiento o tendencias en los datos.

#### 3. Uniones (Joins):

* Defina un DataFrame de búsqueda llamado grade_lookup, que tenga las columnas ‘grade_level y ‘level’ que asigne niveles a cada uno de los grados como sigue: 1 a 'ELEMENTARY', 2 a'MIDDLE/HIGH', 3 a 'MISC'.

* Por otro lado, tome las primeras cinco filas de la columna de datos en la columna GRADE e imprímalas (Téngalas en cuenta pues las utilizaremos para estudiar los tipos de uniones).

* Describa los inner joins y realice un ejemplo con las primeras 5 filas de la columna grade_level y grade_lookup, muestre sus resultados y explíquelos.

* Describa los left outer joins y realice un ejemplo con las primeras 5 filas de la columna grade_level y grade_lookup, muestre sus resultados y explíquelos.

* Describa los full outer joins y realice un ejemplo con las primeras 5 filas de la columna grade_level y grade_lookup, muestre sus resultados y explíquelos.

Se procede con resolver el ejercicio

* Definir un DataFrame de búsqueda llamado grade_lookup, que tenga las columnas ‘grade_level y ‘level’ y que asigne niveles a cada uno de los grados como sigue: 1 a 'ELEMENTARY', 2 a'MIDDLE/HIGH', 3 a 'MISC'.

In [39]:
grade_lookup = pd.DataFrame({'GRADE LEVEL': [1, 2, 3], 
                             'LEVEL': ['ELEMENTARY', 'MIDDLE/HIGH', 'MISC']})
grade_lookup# definicion o nombre de la variable del DataFrame

   GRADE LEVEL        LEVEL
0            1   ELEMENTARY
1            2  MIDDLE/HIGH
2            3         MISC

* Tomar las primeras cinco filas de la columna de datos en la columna GRADE e imprímalas (Téngalas en cuenta pues las utilizaremos para estudiar los tipos de uniones).

In [40]:
df['GRADE LEVEL']# la columna del DataFrame que está en el archivo .csv

df.head(5)

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,LATITUDE,LONGITUDE,Location 1
0,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,575.0,18.4,565.0,18.1,1140.0,36.5,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,380.0,19.4,416.0,21.3,796.0,40.7,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,873.0,17.2,994.0,19.6,1867.0,36.9,DISTRICT TOTAL,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,551.0,17.2,571.0,17.8,1122.0,35.0,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,292.0,16.0,413.0,22.6,705.0,38.6,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* Describir los inner joins y realice un ejemplo con las primeras 5 filas de la columna grade_level y grade_lookup, muestre sus resultados y explíquelos.

In [41]:
inner_join = pd.merge(grade_lookup, 
                      df, 
                     how='inner', 
                     on=None, 
                     left_on=None, 
                     right_on=None,
                     left_index=True, 
                     right_index=True, 
                     sort=True)

inner_join.head(5)

,GRADE LEVEL_x,LEVEL,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,...,PCT OVERWEIGHT OR OBESE,GRADE LEVEL_y,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,LATITUDE,LONGITUDE,Location 1
0,1,ELEMENTARY,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,575.0,18.4,565.0,...,36.5,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,MIDDLE/HIGH,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,380.0,19.4,416.0,...,40.7,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,MISC,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,873.0,17.2,994.0,...,36.9,DISTRICT TOTAL,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Explicación: para este caso, se aplicó el metodo join para unir las columnas del DataFrame 'grade_lookup' y el DataFrame 'df', que es el archivo .csv leído, iendo exclusivamente a los indices de los DataFrames, mas no a columnas especificas Idris (2014).

* Describa los left outer joins y realice un ejemplo con las primeras 5 filas de la columna grade_level y grade_lookup, muestre sus resultados y explíquelos.

In [42]:
outer_join = pd.merge(grade_lookup, 
                      df, 
                      how='outer', 
                      on=None, 
                      left_on=None, 
                      right_on=None,
                      left_index=True, 
                      right_index=True, 
                      sort=True)

outer_join.head(5)

,GRADE LEVEL_x,LEVEL,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,...,PCT OVERWEIGHT OR OBESE,GRADE LEVEL_y,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,LATITUDE,LONGITUDE,Location 1
0,1.0,ELEMENTARY,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,575.0,18.4,565.0,...,36.5,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,MIDDLE/HIGH,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,380.0,19.4,416.0,...,40.7,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,MISC,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,873.0,17.2,994.0,...,36.9,DISTRICT TOTAL,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,551.0,17.2,571.0,...,35.0,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,292.0,16.0,413.0,...,38.6,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Explicación: Se aplica el metodo  outer join, para combinar los dos DataFrames que incluyen todas las filas de ambos DataFrames, pero se llenan con NaN los lugares donde no hay coincidencias, como se puede observar la comparación en las columnas grade_level, level y GRADE LEVEL

* Describa los full outer joins y realice un ejemplo con las primeras 5 filas de la columna grade_level y grade_lookup, muestre sus resultados y explíquelos.

Se procede con crear otra columna llamada 'NO. GRADE LEVEL', la cual será anexada en el DataFrame llamado 'df'

In [43]:
df['NO. GRADE LEVEL'] = range(1, 8923)#los numeros de registos que van en la nueva columna del datafram 'df'
df

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,...,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,LATITUDE,LONGITUDE,Location 1,NO. GRADE LEVEL
0,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,575.0,18.4,565.0,18.1,1140.0,...,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,380.0,19.4,416.0,21.3,796.0,...,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,873.0,17.2,994.0,19.6,1867.0,...,DISTRICT TOTAL,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,551.0,17.2,571.0,17.8,1122.0,...,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
4,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,292.0,16.0,413.0,22.6,705.0,...,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8917,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2014-2016,6080.0,16.3,5712.0,15.3,11792.0,...,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8918
8918,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2014-2016,4495.0,17.8,4958.0,19.7,9453.0,...,MIDDLE/HIGH,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8919
8919,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,10422.0,16.3,11206.0,17.5,21628.0,...,DISTRICT TOTAL,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8920
8920,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,6089.0,15.7,6118.0,15.8,12207.0,...,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8921
8921,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,4224.0,17.2,5061.0,20.7,9285.0,...,MIDDLE/HIGH,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8922

Se procede con hacer el full outer join, que generalmente se debería hacer con las columnas de los dos DataFrames; es de anotar que deben tener los mismos nombres.

In [44]:
full_outer_join = pd.merge(grade_lookup, df, left_on='GRADE LEVEL', right_on='NO. GRADE LEVEL', how='outer')# se toman las colunas del df1 'GRADE LEVEL' y df2 'No.GRADE LEVEL
full_outer_join

,GRADE LEVEL_x,LEVEL,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,...,GRADE LEVEL_y,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,LATITUDE,LONGITUDE,Location 1,NO. GRADE LEVEL
0,1.0,ELEMENTARY,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,575.0,18.4,565.0,...,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,2.0,MIDDLE/HIGH,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2010-2012,380.0,19.4,416.0,...,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,3.0,MISC,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,873.0,17.2,994.0,...,DISTRICT TOTAL,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,NaN,NaN,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,551.0,17.2,571.0,...,ELEMENTARY,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
4,NaN,NaN,4,CATTARAUGUS,CATTARAUGUS,WESTERN NEW YORK,2012-2014,292.0,16.0,413.0,...,MIDDLE/HIGH,COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8917,NaN,NaN,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2014-2016,6080.0,16.3,5712.0,...,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8918
8918,NaN,NaN,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2014-2016,4495.0,17.8,4958.0,...,MIDDLE/HIGH,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8919
8919,NaN,NaN,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,10422.0,16.3,11206.0,...,DISTRICT TOTAL,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8920
8920,NaN,NaN,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,6089.0,15.7,6118.0,...,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8921
8921,NaN,NaN,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2016-2018,4224.0,17.2,5061.0,...,MIDDLE/HIGH,REGION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8922

Para el caso anterior, se crea una columna en el DataFrame 'df' llamada 'NO. GRADE LEVEL' que contenga numeros, así mismo el dataframe 'grade_lookup' tiene una columna nombrada de forma similar, realizando esa unión externa completa entre los 2 dataframes; teniendo en cuenta que los Dataframe deben tener columnas similares para su unión. el metodo anterior, se hace teniendo en cuenta el material de (saturn cloud, 2023) y la documentación de la librería pandas.

Al momento de la salida u output, mostrará una columna llamada 	'GRADE LEVEL_x', del Dataframe grade_lookup, aunando también la columna 'LEVEL'; y también se podrá visualizar las columnas 'GRADE LEVEL_y' & 'NO. GRADE LEVEL' del DataFrame df, mostrando todos los datos de los dos conjuntos de datos.

4. Agrupaciones:

* Encontrar la suma del número de estudiantes obesos en cada uno de los grados mediante el uso de la función groupby de pandas. Muestre sus resultados y explíquelo.

* Muestre diferentes tipos de agregación por suma, media y desviación estándar de los estudiantes obsesos en cada uno de los grados.

* Comente los resultados y concluya con las posibilidades de uso de estas herramientas en su campo de acción.

Se procede con resolver el ejercicio conforme a lo consultado en el libro de Idris (2014)

* Encontrar la suma del número de estudiantes obesos en cada uno de los grados mediante el uso de la función groupby de pandas. Muestre sus resultados y explíquelo.

In [45]:
sum_obese_by_grade = df.groupby('GRADE LEVEL')['NO. OBESE'].sum().reset_index()# metodo sum() para sumar y reset_index() para resetear indices

sum_obese_by_grade

      GRADE LEVEL  NO. OBESE
0  DISTRICT TOTAL  1359576.0
1      ELEMENTARY   770824.0
2     MIDDLE/HIGH   577812.0

* Medidas de tendencia central de estudiantes obesos en cada nivel estuantil, aplicando los métodos 'sum', 'mean', 'std' integrados en la librería Pandas Idris (2014)

In [46]:
agg_obese_by_grade = df.groupby('GRADE LEVEL')['NO. OBESE'].agg(['sum', 'mean', 'std']).reset_index()# se aplica los metodos para calcular medidas de tendencia central

print("Agregación por suma, media y desviación estándar del número de estudiantes obesos en cada nivel:")
print(agg_obese_by_grade)

Agregación por suma, media y desviación estándar del número de estudiantes obesos en cada nivel:
      GRADE LEVEL        sum        mean          std
0  DISTRICT TOTAL  1359576.0  473.719861  3502.973168
1      ELEMENTARY   770824.0  275.786762  2021.124815
2     MIDDLE/HIGH   577812.0  215.039821  1532.055998

Resultados y conclusiones: Para tomar decisiones, se puede utilizar los datos almacenados en diferentes columnas para hacer comparaciones, con la finalidad de hacer descubrimientos nuevos, desde mi profesión como informático, se podrá utilizar para comparar diferentes conjunto de datos, historiales delictivos, así como consultas y cruzar datos con los diferentes sistemas de información que tiene la institución pública donde laboro actualmente.

<h1><center>CONCLUSIONES</h1>

<p style="text-align: justify;">La agregación, la unión y la concatenación de DataFrames son operaciones esenciales para el análisis de datos, estas técnicas permiten a los analistas manipular y combinar conjuntos de datos de manera eficiente, obteniendo información valiosa y tomando decisiones más informadas, en el caso particular como Profesional en Administración Informática, para gestionar documentos electronicos y fisicos coadyvará atener una vision mas amplia en el analisis y sintetización de la información, contribuyendo a descubrir nuevas tendencias.</p>

<h1><center>BIBLIOGRAFÍA</h1>

Grus, J. (2023). Ciencia de datos desde cero. Segunda edición: Principios básicos con Python. ANAYA MULTIMEDIA

Idris, I. (2014). Python Data Analysis. Packt Publishing. (pp.131-134).


Roldán, R. C., Martín, E. M., & Rodríguez, A. R. (2019). Big data con python: Recolección, almacenamiento y proceso. Alpha Editorial.

Samir Madhavan. (2015). Mastering Python for Data Science: Explore the World of Data Science Through Python and Learn How to Make Sense of Data. Packt Publishing. (pp. 11-12).

How to Join Two DataFrames in Pandas Using a Full Outer Join | Saturn Cloud Blog. (2023, 5 diciembre). https://saturncloud.io/blog/how-to-join-two-dataframes-in-pandas-using-a-full-outer-join/#:~:text=To%20perform%20a%20full%20outer%20join%20in%20Pandas%2C%20you%20can,a%20match%20in%20both%20tables.

Zheng, A., & Casari, A. (2018). Feature Engineering for Machine Learning: Principles and Techniques for Data Scientists. «O’Reilly Media, Inc.»